export default {
  back: "Back",
  backToHome: "Back To Home",
  login: "Login",
  logout: "Logout",
  prompt: "Prompt",
  cancel: "Cancel",
  confirm: "Confirm",
  reset: "Reset",
  noData: "No Data",
  refresh: "Refresh",
  loadingMenu: "Loading Menu",
  query: "Search",
  search: "Search",
  enabled: "Enabled",
  disabled: "Disabled",
  enable: "Enable",
  disable: "Disable",
  edit: "Edit",
  delete: "Delete",
  create: "Create",
  yes: "Yes",
  no: "No",
  handle: "Handle",
};
