export default {
	comm: {
		name: "{vipLabel} Activated",
		title: "Expires on: {expire}",
		nav: "{vipLabel}",
	},
	plus: {
		name: "Pro Features",
		title: "Upgrade to Pro for commercial license",
	},
	free: {
		comm: {
			name: "Pro Features",
			title: "Upgrade to Pro for commercial license",
		},
		button: {
			name: "Advanced Features",
			title: "Upgrade to Advanced for more VIP privileges",
		},
		nav: {
			name: "Basic Version",
			title: "Upgrade to Advanced for more VIP privileges",
		},
	},
	enterCode: "Please enter the activation code",
	successTitle: "Activation Successful",
	successContent: "You have successfully activated {vipLabel}, valid until: {expireDate}",
	bindAccountTitle: "Bind Your Account",
	bindAccountContent: "Binding your account helps prevent license loss. Strongly recommended.",
	congratulations_vip_trial: 'Congratulations, you have received a Pro version {duration} days trial',
	trial_modal_title: '7-day Pro version trial acquisition',
	trial_modal_ok_text: 'Get now',
	trial_modal_thanks: 'Thank you for supporting the open source project',
	trial_modal_click_confirm: 'Click confirm to get a 7-day Pro version trial',
	get_7_day_pro_trial: "7-day professional version trial",
	star_now: "Star Now",
	please_help_star: "Could you please help by starring? Thanks a lot!",
	admin_only_operation: "Admin operation only",
	enter_activation_code: "Please enter the activation code",
	activate_pro_business: "Activate Professional/Business Edition",
	renew_business: "Renew Business Edition",
	renew_pro_upgrade_business: "Renew Professional Edition / Upgrade to Business Edition",
	basic_edition: "Basic Edition",
	community_free_version: "Community Free Version",
	unlimited_certificate_application: "Unlimited certificate applications",
	unlimited_domain_count: "Unlimited domain count",
	unlimited_certificate_pipelines: "Unlimited certificate pipelines",
	common_deployment_plugins: "Common host, cloud platform, CDN, Baota, 1Panel deployment plugins",
	email_webhook_notifications: "Email, webhook notification methods",

	professional_edition: "Professional Edition",
	open_source_support: "Open source requires your sponsorship support",
	vip_group_priority: "Access to VIP group, your requests will have priority",
	unlimited_site_certificate_monitoring: "Unlimited site certificate monitoring",
	more_notification_methods: "More notification methods",
	plugins_fully_open: "All plugins open, including Synology and more",
	click_to_get_7_day_trial: "Click to get 7-day trial",
	years: "years",
	afdian_support_vip: 'Get a one-year professional activation code after supporting "VIP membership" on Afdian, open source needs your support',
	get_after_support: "Get after sponsoring",

	business_edition: "Business Edition",
	commercial_license: "Commercial license, allowed for external operation",
	all_pro_privileges: "All professional edition privileges",
	allow_commercial_use_modify_logo_title: "Allows commercial use, can modify logo and title",
	data_statistics: "Data statistics",
	plugin_management: "Plugin management",
	unlimited_multi_users: "Unlimited multi-users",
	support_user_payment: "Supports user payments",
	contact_author_for_trial: "Please contact the author for trial",
	activate: "Activate",
	get_pro_code_after_support: 'Get a one-year professional activation code after supporting "VIP membership" on Afdian',
	business_contact_author: "Business edition please contact the author directly",
	year: "year",
	freee: "Free",
	renew: "Renew",
	activate_immediately: "Activate Immediately",
	current: "Current",
	activated_expire_time: " activated, expiration date: ",
	site_id: "Site ID",
	invite_code_optional: "Invite code [optional], can get extra 30 days for Professional / 15 days for Business",
	no_activation_code: "No activation code?",
	activation_code_one_use: "Activation code can only be used once. To change site, please ",
	bind_account: "bind account",
	transfer_vip: ' then "Transfer VIP"',
}