export default {
  pending_cname_setup: "Pending CNAME setup",
  validating: "Validating",
  validation_successful: "Validation successful",
  validation_failed: "Validation failed",
  validation_timed_out: "Validation timed out",
  proxied_domain: "Proxied Domain",
  host_record: "Host Record",
  please_set_cname: "Please set CNAME",
  cname_service: "CNAME Service",
  default_public_cname: "Default public CNAME service, you can also ",
  customize_cname: "Customize CNAME Service",
  public_cname: "Public CNAME",
  custom_cname: "Custom CNAME",
  validate: "Validate",
  validation_started: "Validation started, please wait patiently",
  click_to_validate: "Click to Validate",
  cname_feature_guide: "CNAME feature principle and usage guide",
  mainDomain: "Main Domain",
  cnameRecord: "CNAME Record Management",
};
