export default {
  max50Chars: "Maximum 50 characters",
  permissionManagement: "Permission Management",
  adda: "Add",
  rootNode: "Root Node",
  permissionName: "Permission Name",
  enterPermissionName: "Please enter permission name",
  permissionCode: "Permission Code",
  enterPermissionCode: "Please enter permission code",
  max100Chars: "Maximum 100 characters",
  examplePermissionCode: "e.g.: sys:user:view",
  sortOrder: "Sort Order",
  sortRequired: "Sort order is required",
  parentNode: "Parent Node",
  roleManagement: "Role Management",
  assignPermissions: "Assign Permissions",
  roleName: "Role Name",
  enterRoleName: "Please enter role name",
  unlockLogin: "Unlock Login",
  notice: "Notice",
  confirmUnlock: "Are you sure you want to unlock this user's login?",
  unlockSuccess: "Unlock successful",
  enterUsername: "Please enter username",
  modifyPasswordIfFilled: "Fill in to change the password",
  emaila: "Email",
  mobile: "Mobile",
  validTime: "Valid Time",
  remark: "Remark",
  roles: "Roles",
};
