export default {
	createCertPipeline: {
		title: "创建证书申请流水线",
		description: "演示证书申请任务如何配置",
		items: {
			tutorialTitle: "教程演示内容",
			tutorialDesc1: "本教程演示如何自动申请证书并部署到Nginx上",
			tutorialDesc2: "仅需3步，全自动申请部署证书",
			createTitle: "创建证书流水线",
			createDesc: "点击添加证书流水线，填写证书申请信息",
			successTitle: "流水线创建成功",
			successDesc: "点击手动触发即可申请证书",
			nextTitle: "接下来演示如何自动部署证书",
			nextDesc: "如果您只需要申请证书，那么到这一步就可以了",
		},
	},
	buttons: {
		prev: "上一步",
		next: "下一步",
	},
	addDeployTask: {
		title: "添加部署证书任务",
		description: "这里演示部署证书到Nginx",
		items: {
			addTaskTitle: "添加证书部署任务",
			addTaskDesc1: "这里演示自动部署证书到nginx",
			addTaskDesc2: "本系统提供海量部署插件，满足您的各种部署需求",
			fillParamsTitle: "填写任务参数",
			fillParamsDesc1: "填写主机上证书文件的路径",
			fillParamsDesc2: "选择主机ssh登录授权",
			activateCertTitle: "让新证书生效",
			activateCertDesc1: "执行重启脚本",
			activateCertDesc2: "让证书生效",
			taskSuccessTitle: "部署任务添加成功",
			taskSuccessDesc: "现在可以运行",
			pluginsTitle: "本系统提供茫茫多的部署插件",
			pluginsDesc: "您可以根据自身需求将证书部署到各种应用和平台",
		},
	},
	runAndTestTask: {
		runAndTestTitle: "运行与测试",
		runAndTestDescription: "演示流水线运行,查看日志，成功后跳过等",
		runTestOnce: "运行测试一下",
		clickManualTriggerToTest: "点击手动触发按钮，即可测试运行",
		viewLogs: "查看日志",
		clickTaskToViewStatusAndLogs: "点击任务可以查看状态和日志",
		howToTroubleshootFailure: "执行失败如何排查",
		viewErrorLogs: "查看错误日志",
		nginxContainerNotExistFix: "这里报的是nginx容器不存在，修改命令，改成正确的nginx容器名称即可",
		executionSuccess: "执行成功",
		retryAfterFix: "修改正确后，重新点击手动触发，重新运行一次，执行成功",
		autoSkipAfterSuccess: "成功后自动跳过",
		successSkipExplanation: "可以看到成功过的将会自动跳过，不会重复执行，只有当参数变更或者证书更新了，才会重新运行",
		viewCertDeploymentSuccess: "查看证书部署成功",
		visitNginxToSeeCert: "访问nginx上的网站，可以看到证书已经部署成功",
		downloadCertManualDeploy: "还可以下载证书，手动部署",
		downloadIfNoAutoDeployPlugin: "如果还没有好用的部署插件，没办法自动部署，你还可以下载证书，手动部署",
	},
	scheduleAndEmailTask: {
		title: "设置定时执行和邮件通知",
		description: "自动运行",
		setSchedule: "设置定时执行",
		pipelineSuccessThenSchedule: "流水线测试成功，接下来配置定时触发，以后每天定时执行就不用管了",
		recommendDailyRun: "推荐配置每天运行一次，在到期前35天才会重新申请新证书并部署，没到期前会自动跳过，不会重复申请。",
		setEmailNotification: "设置邮件通知",
		suggestErrorAndRecoveryEmails: "建议选择监听'错误时'和'错误转成功'两种即可，在意外失败时可以尽快去排查问题，（基础版需要配置邮件服务器）",
		basicVersionNeedsMailServer: "（基础版需要配置邮件服务器）",
		tutorialEndTitle: "教程结束",
		thanksForWatching: "感谢观看，希望对你有所帮助",
	}
}