export default {
	comm: {
		name: "{vipLabel}已开通",
		title: "到期时间：{expire}",
		nav: "{vipLabel}",
	},
	plus: {
		name: "商业版功能",
		title: "升级商业版，获取商业授权",
	},
	free: {
		comm: {
			name: "商业版功能",
			title: "升级商业版，获取商业授权",
		},
		button: {
			name: "专业版功能",
			title: "升级专业版，享受更多VIP特权",
		},
		nav: {
			name: "基础版",
			title: "升级专业版，享受更多VIP特权",
		},
	},
	enterCode: "请输入激活码",
	successTitle: "激活成功",
	successContent: "您已成功激活{vipLabel},有效期至：{expireDate}",
	bindAccountTitle: "是否绑定袖手账号",
	bindAccountContent: "绑定账号后，可以避免License丢失，强烈建议绑定",
	congratulations_vip_trial: '恭喜，您已获得专业版{duration}天试用',
	trial_modal_title: '7天专业版试用获取',
	trial_modal_ok_text: '立即获取',
	trial_modal_thanks: '感谢您对开源项目的支持',
	trial_modal_click_confirm: '点击确认，即可获取7天专业版试用',
	get_7_day_pro_trial: "7天专业版试用获取",
	star_now: "立即去Star",
	please_help_star: "可以先请您帮忙点个star吗？感谢感谢",
	admin_only_operation: "仅限管理员操作",
	enter_activation_code: "请输入激活码",
	activate_pro_business: "激活专业版/商业版",
	renew_business: "续期商业版",
	renew_pro_upgrade_business: "续期专业版/升级商业版",
	basic_edition: "基础版",
	community_free_version: "社区免费版",
	unlimited_certificate_application: "证书申请无限制",
	unlimited_domain_count: "域名数量无限制",
	unlimited_certificate_pipelines: "证书流水线数量无限制",
	common_deployment_plugins: "常用的主机、云平台、cdn、宝塔、1Panel等部署插件",
	email_webhook_notifications: "邮件、webhook通知方式",

	professional_edition: "专业版",
	open_source_support: "开源需要您的赞助支持",
	vip_group_priority: "可加VIP群，您的需求将优先实现",
	unlimited_site_certificate_monitoring: "站点证书监控无限制",
	more_notification_methods: "更多通知方式",
	plugins_fully_open: "插件全开放，群辉等更多插件",
	click_to_get_7_day_trial: "点击获取7天试用",
	years: "年",
	afdian_support_vip: '爱发电赞助“VIP会员”后获取一年期专业版激活码，开源需要您的支持',
	get_after_support: "爱发电赞助后获取",

	business_edition: "商业版",
	commercial_license: "商业授权，可对外运营",
	all_pro_privileges: "拥有专业版所有特权",
	allow_commercial_use_modify_logo_title: "允许商用，可修改logo、标题",
	data_statistics: "数据统计",
	plugin_management: "插件管理",
	unlimited_multi_users: "多用户无限制",
	support_user_payment: "支持用户支付",
	contact_author_for_trial: "请联系作者获取试用",
	activate: "激活",
	get_pro_code_after_support: '爱发电赞助“VIP会员”后获取一年期专业版激活码',
	business_contact_author: "商业版请直接联系作者",
	year: "年",
	freee: "免费",
	renew: "续期",
	activate_immediately: "立刻激活",
	current: "当前",
	activated_expire_time: "已激活，到期时间：",
	site_id: "站点ID",
	invite_code_optional: "邀请码【选填】，可额外获得专业版30天/商业版15天时长",
	no_activation_code: "没有激活码？",
	activation_code_one_use: "激活码使用过一次之后，不可再次使用，如果要更换站点，请",
	bind_account: "绑定账号",
	transfer_vip: '，然后"转移VIP"即可',
}